# seen

./: 404.html  BACKEND_INTEGRATION_SUMMARY.md  FINAL_TEST_RESULTS.md  GATEWAY_SERVICE_REVIEW.md  INTEGRATION_TEST_RESULTS.md  PODMAN_BACKEND_STATUS.md  README.md  TYPESCRIPT_BUILD_FIX.md  backend-architecture.md  backend-frontend-integration-test.md  eslint.config.js  github-pages-test.md  index.html  package-lock.json  package.json  postcss.config.js  route-test.md  run-integration-test-podman.bat  run-integration-test.bat  spring-boot-implementation.md  tailwind.config.js  test-auth-features.cjs  test-frontend-integration.cjs  test-routing-and-reports.cjs  vite.config.ts
backend/: README.md  docker-compose.yml  integration-test.cjs  pom.xml  start-dev-podman.bat  start-dev.bat  start-dev.sh  stop-dev-podman.bat  stop-dev.sh  test-connection.js
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/seen/auth/: AuthApplication.java
backend/auth-service/src/main/java/com/seen/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/seen/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/seen/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  UserResponseDto.java
backend/auth-service/src/main/java/com/seen/auth/entity/: User.java
backend/auth-service/src/main/java/com/seen/auth/exception/: AuthenticationException.java  UserAlreadyExistsException.java
backend/auth-service/src/main/java/com/seen/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/seen/auth/security/: JwtTokenProvider.java
backend/auth-service/src/main/java/com/seen/auth/service/: AuthService.java  EmailService.java
backend/auth-service/src/main/resources/: application.yml
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/seen/gateway/: GatewayApplication.java
backend/gateway-service/src/main/java/com/seen/gateway/config/: SecurityConfig.java
backend/gateway-service/src/main/java/com/seen/gateway/exception/: GlobalExceptionHandler.java
backend/gateway-service/src/main/resources/: application.yml
backend/report-service/: pom.xml
backend/report-service/src/main/java/com/seen/report/: ReportApplication.java
src/: App.tsx  (+2 more)
(+47 files in other folders)
